HELP_COMMAND_MESSAGE = """
Добавить инцидент можно несколькими способами:

1. Указать URL-адрес статьи в интернете.
2. Сделать форвард поста из другого чата Telegram.
3. Отправить текст и ссылку (с новой строки) на статью.

Отправьте команду <code>/template</code>, чтобы получить шаблон для ручного добавления инцидента.

Сообщения, начинающиеся с <code>@</code> или <code>;</code> будут проигнорированы ботом.
"""

MANUAL_INCIDENT_CREATION_MESSAGE_TEMPLATE = """
<code>
+
Дата: Дата создания инцидента;
Теги: Тэги через запятую;
Регион: Укажите регион;
Описание: Описание инцидента;
Категория: Код категории (см. /categories);
Заголовок: Заголовок инцидента;
Количество: Количество инцидентов;
Источник: URL-адрес источника;
</code>
"""

CATEGORIES_MESSAGE = """
Доступные категории инцидентов:

<code>
1 — Уголовное преследование
2 — Административное давление
4 — Регулирование
5 — Насилие
6 — Интернет-цензура
7 — Гражданские иски
8 — Кибератаки
9 — Давление на IT-бизнес
10 — Шатдауны
0 — Другое
</code>
"""
