NEW_INCIDENT_TEMPLATE = """
<b>Title:</b> {title}
<b>Category:</b> #{cat}
<b>Country:</b> {country}
<b>Region:</b> {region}
<b>URL:</b> {url}
<b>Description:</b> {desc}
"""

HELP_MESSAGE = """
Бот анализирует русскоязычные новости, и может присылать вам оповещения и появлении в них выбранных вами тем.
Для работы бота добавьте его в вашу группу с возможностью писать сообщения.
Настройка бота:
/categ - настройка категорий, для каждой также можно настроить страны, а для некоторых стран еще и регионы, откуда
будут поступать новости
"""

PM_MESSAGE = """
Для начала работы с ботом добавьте его в вашу группу с возможностью писать сообщения.
"""

CATEGORIES_MESSAGE = """
Выберите нужные вам категории новостей.
Бот будет присылать оповщения только о тех темах которые вы отметили.
Для настройки стран и регионов нажмите шестеренку
"""

COUNTRY_MESSAGE = """
Выберите нужные вам страны для данной категории
Бот будет присылать оповщения только от источников из выбраных стран
"""

REGION_MESSAGE = """
Выберите нужные вам регионы
Бот будет присылать оповщения только от источников из выбраных регионов
На данный момент разибвка на регионы, есть только для России
"""

ADD_MESSAGE = """
По умолчанию будут прислыаться оповещения обо всех темах.
Настройки:
Категории - /categ
"""
